lib/countries/data/countries/CH.yaml (before)
---
CH:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: CH
  alpha3: CHE
  country_code: '41'
  international_prefix: '00'
  ioc: SUI
  gec: SZ
  name: Switzerland
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  - 10
  national_prefix: '0'
  number: '756'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: CH
  nationality: Swiss
  eea_member: true
  vat_rates:
    standard: 8
    reduced:
    - 2.5
    - 3.8
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Switzerland
  - Schweiz
  - Suisse
  - Suiza
  - スイス
  - Zwitserland
  languages_official:
  - de
  - fr
  - it
  languages_spoken:
  - de
  - fr
  - it
  geo:
    latitude: 46.818188
    latitude_dec: '46.80379867553711'
    longitude: 8.227511999999999
    longitude_dec: '8.222854614257812'
    max_latitude: 47.8084546
    max_longitude: 10.4923401
    min_latitude: 45.81792
    min_longitude: 5.95608
    bounds:
      northeast:
        lat: 47.8084546
        lng: 10.4923401
      southwest:
        lat: 45.81792
        lng: 5.95608
  currency_code: CHF
  start_of_week: monday

lib/countries/data/countries/CH.yaml (after)
---
CH:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: CH
  alpha3: CHE
  country_code: '41'
  international_prefix: '00'
  ioc: SUI
  gec: SZ
  name: Switzerland
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  - 10
  national_prefix: '0'
  number: '756'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: CH
  nationality: Swiss
  eea_member: true
  vat_rates:
    standard: 7.7
    reduced:
    - 2.5
    - 3.7
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Switzerland
  - Schweiz
  - Suisse
  - Suiza
  - スイス
  - Zwitserland
  languages_official:
  - de
  - fr
  - it
  languages_spoken:
  - de
  - fr
  - it
  geo:
    latitude: 46.818188
    latitude_dec: '46.80379867553711'
    longitude: 8.227511999999999
    longitude_dec: '8.222854614257812'
    max_latitude: 47.8084546
    max_longitude: 10.4923401
    min_latitude: 45.81792
    min_longitude: 5.95608
    bounds:
      northeast:
        lat: 47.8084546
        lng: 10.4923401
      southwest:
        lat: 45.81792
        lng: 5.95608
  currency_code: CHF
  start_of_week: monday

lib/countries/data/countries/CH.yaml (diff)
@@ -27,10 +27,10 @@ CH:
   nationality: Swiss
   eea_member: true
   vat_rates:
-    standard: 8
+    standard: 7.7
     reduced:
     - 2.5
-    - 3.8
+    - 3.7
     super_reduced: 
     parking: 
   postal_code: true
